<html>
    <header>
        <title>Reactive Text</title>
        <link rel="stylesheet" href="reactivetext.css">
          </header>
    <body>
  
            <section>
                <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                  <div>h</div>
                <div>e</div>
                <div>l</div>
                <div>l</div>
                <div>o</div>
                
              </section>
              <script src="reactivetext.js"></script>
      
    </body>
</html>