<html>
    <head>
        <meta charset="utf-8">
        <title>Rose Culver</title>
        <link rel="stylesheet" href="roseculver.css">
        <link rel="stylesheet" href="base.css">


    </head>
    <body>
        <div class=topnav>
            <a href = ""><img src = "images/navigate_before-24px.svg"></a>
            <a href = "index.html"><img src = "images/home-24px.svg"></a>
            <a href = ""><img src = "images/navigate_next-24px.svg"></a>
        </div>
                <div class="innerwindow">
                    <section>
                        <div class = "circle"></div>
                      <h1>Rose Culver is... </h1>
                      <h2>A Brooklyn-based graphic designer</h2>
                    </section>
                    
                    <footer>
                        <img src = "images/prev.svg" class ="prev">
                         <img src = "images/random.svg" class = "random">
                      <img src = "images/next.svg" class ="next">
                    </footer>
                    
                    <script src = "roseculver.js"></script>


                </div>
                </body>
                </html>